# mapr

./: .nuke  LICENSE  Mapr.sln  README.md
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
samples/SampleMapperApp/: README.md  SampleMapperApp.sln
samples/SampleMapperApp/src/SampleMapperApp.ConsoleApp/: Program.cs  SampleMapperApp.ConsoleApp.csproj
samples/SampleMapperApp/src/SampleMapperApp.ConsoleApp/DataModels/: AddressModel.cs  PersonModel.cs
samples/SampleMapperApp/src/SampleMapperApp.ConsoleApp/Domain/: Address.cs  Person.cs  ZipCode.cs
samples/SampleMapperApp/src/SampleMapperApp.ConsoleApp/DtoModels/: AddressModel.cs  PersonModel.cs
samples/SampleMapperApp/src/SampleMapperApp.ConsoleApp/Maps/: AddressMap.cs  PersonMap.cs  ZipCodeMap.cs
samples/SampleMapperApp/src/SampleMapperApp.ConsoleApp/Models/: Address.cs  Person.cs  ZipCode.cs
src/Mapr/: Class1.cs  IMap.cs  IMapLocator.cs  IMapper.cs  MapAttribute.cs  MapLocator.cs  Mapper.cs  Mapr.csproj
src/Mapr.DependencyInjection/: IMapperConfig.cs  MapperConfig.cs  Mapr.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Mapr/Exceptions/: MapLocatorException.cs  MapNotFoundException.cs
tests/Mapr.DependencyInjection.Tests/: MapperConfigTests.cs  Mapr.DependencyInjection.Tests.csproj  TestBed.cs  TestMap.cs  TestSingletonMap.cs
tests/Mapr.Tests/: MapLocatorTests.cs  MapperTests.cs  Mapr.Tests.csproj  TestBed.cs  UnitTest1.cs
