<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Mapr</Title>
    <PackageId>Mapr</PackageId>
    <Authors>Adam Renaud</Authors>
    <Description>A simple object to object mapper, no magic.</Description>
    <PackageProjectUrl>https://github.com/rena0157/mapr</PackageProjectUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rena0157/mapr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Mappr;AutoMapper</PackageTags>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
</Project>
