<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mapr</PackageId>
    <Authors>Adam Renaud</Authors>
    <Description>
      A simple object to object mapper, no magic.
    </Description>
  </PropertyGroup>
  
</Project>
