<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Mapr.DependencyInjection</Title>
        <PackageId>Mapr.DependencyInjection</PackageId>
        <Authors>Adam Renaud</Authors>
        <Description>Dependency Injection extensions for Mapr.</Description>
        <PackageProjectUrl>https://github.com/rena0157/mapr</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/rena0157/mapr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Mappr;AutoMapper</PackageTags>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mapr\Mapr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>
    
</Project>
